
.. _tauruscustomsettings:

=======================
Taurus custom settings
=======================


Taurus provides a module located at its root directory called
`tauruscustomsettings` which stores global configuration options.
It can be modified permanently so that it affects all applications
(use with care), or accessed at run time for setting options for
the current execution.

.. automodule:: taurus.tauruscustomsettings
    :members:
    :noindex:
    :undoc-members:
